<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>签到</title>
		<link href="css/h.css" rel="stylesheet" type="text/css"/>
	</head>
	<style>
		h1{
			text-align: center;
			width: 100%;
			margin: 0 auto;
			font-size: 60px;
			color: rgb(239,101,38);
			margin-top: 100px;
			font-weight: bold;
			font-family: "微软雅黑";
		}
		#logo{
			margin-bottom: 50px;
			margin-top: 200px;
		}
		p{
			width: 100%;
			font-size: 35px;
			text-align: center;
			margin: 0;
			font-family: "微软雅黑";
			font-weight: bold;
		}
		#name{
			border: 0;
			width: 100%;
			height: 100%;
			font-size: 50px;
			text-align: center;
		}
		.subbtn{
			font-size: 50px;
		}
	</style>
	<body>
		<div id="logo">
			<img src="img/logo00.png">
		</div>
		<h1>您已签到成功！谢谢！</h1>
	</body>
</html>